JUNIT_PATH=/src/external/compiler/tesi
JUNIT_POM=$JUNIT_PATH/pom.xml

SMELL_PATH=$JUNIT_PATH/TestSmellDetector.jar
TEST_CSV_PATH=$JUNIT_PATH/test.csv

ROOT_PATH=
ORIGINAL_PRODUCTION_PATH=$JUNIT_PATH/original-module/src/main/java/com/dariotintore/tesi/
ORIGINAL_TESTING_PATH=$JUNIT_PATH/original-module/src/test/java/com/dariotintore/tesi/
REFACTORED_PRODUCTION_PATH=$JUNIT_PATH/refactored-module/src/main/java/com/dariotintore/tesi/
REFACTORED_TESTING_PATH=$JUNIT_PATH/refactored-module/src/test/java/com/dariotintore/tesi/
AGGREGATE_PATH=$JUNIT_PATH/aggregate-reports
OS=
JAVA_VERSION=
